# scalor-maven-plugin

./: .travis.yml  appveyor.yml  pom.xml  readme.md
demo/: pom.xml
docs/: index.html
docs/2.12/: clean-macro-mojo.html  clean-main-mojo.html  clean-mojo.html  clean-test-mojo.html  compile-macro-mojo.html  compile-main-mojo.html  compile-mojo.html  compile-test-mojo.html  eclipse-config-mojo.html  eclipse-format-mojo.html  eclipse-prescomp-mojo.html  eclipse-restart-mojo.html  format-macro-mojo.html  format-main-mojo.html  format-mojo.html  format-test-mojo.html  index.html  plugin-info.html  project-info.html  project-reports.html  register-macro-mojo.html  register-main-mojo.html  register-mojo.html  register-test-mojo.html  report-main-mojo.html  report-mojo.html  report-test-mojo.html  scala-js-env-conf-nodejs-mojo.html  scala-js-env-conf-phantomjs-mojo.html  scala-js-env-prov-nodejs-mojo.html  scala-js-env-prov-phantomjs-mojo.html  scala-js-env-prov-webjars-mojo.html  scala-js-link-main-mojo.html  scala-js-link-mojo.html  scala-js-link-test-mojo.html  scala-native-link-main-mojo.html  scala-native-link-mojo.html  scala-native-link-test-mojo.html  scala-native-pack-main-mojo.html  scala-native-pack-mojo.html  (+5 more)
src/it/test-any/: pom.xml
src/it/test-native/: pom.xml  verify.groovy
src/it/test-native/2.11/: pom.xml
src/it/test-native/2.11/src/macro/scala/meta/: Macro.scala
src/it/test-native/2.11/src/main/scala/main/: Main.scala
src/it/test-native/2.11/src/test/scala/main/: MainTest.scala
src/main/resources/: lifecycle-mapping-metadata.xml
src/main/scala/com/carrotgarden/maven/scalor/: A.scala  ScalaNativeLinkMojo.scala  ScalaNativePackMojo.scala
src/main/scala/com/carrotgarden/maven/scalor/eclipse/: Build.scala
src/main/scala/com/carrotgarden/maven/scalor/scalajs/: Params.scala
src/main/scala/com/carrotgarden/maven/scalor/scalanative/: Build.scala  Linker.scala  Logging.scala  Native.scala  Params.scala  Utilities.scala
src/main/scala/com/carrotgarden/maven/scalor/util/: Folder.scala
