<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.carrotgarden.maven</groupId>
	<artifactId>scalor-maven-plugin</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.klieber</groupId>
			<artifactId>phantomjs-maven-plugin</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.carrotgarden.maven</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.3.20180210195103</version>
				</plugin>
				<plugin>
					<groupId>com.carrotgarden.maven</groupId>
					<artifactId>bintray-maven-plugin</artifactId>
					<version>1.2.20180117184439</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>1.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
				</plugin>
				<plugin>
					<groupId>com.vladsch.flexmark</groupId>
					<artifactId>markdown-page-generator-plugin</artifactId>
					<version>0.27.0</version>
					<dependencies>
						<dependency>
							<groupId>com.vladsch.flexmark</groupId>
							<artifactId>flexmark-all</artifactId>
							<version>0.32.18</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<rulesUri>https://raw.githubusercontent.com/random-maven/arkon/master/config/maven-version-rules.xml</rulesUri>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.takari.maven.plugins</groupId>
					<artifactId>takari-lifecycle-plugin</artifactId>
					<version>1.13.3</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
					<artifactId>sbt-compiler-maven-plugin</artifactId>
					<version>1.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
							<configuration>
								<toolchains>
									<jdk>
										<version>1.8</version>
									</jdk>
								</toolchains>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>1.8</version>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<version>1.0.1</version>
					<dependencies>
						<dependency>
							<groupId>net.sf.saxon</groupId>
							<artifactId>Saxon-HE</artifactId>
							<version>9.8.0-10</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>keytool-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>net.nicoulaj.maven.plugins</groupId>
					<artifactId>checksum-maven-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>install</goal>
								<goal>run</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<debug>false</debug>
								<showErrors>false</showErrors>
								<streamLogs>false</streamLogs>
								<ignoreFailures>false</ignoreFailures>
								<projectsDirectory>C:\Users\md401\eclipse-workspace\scalor-maven-plugin/src/it</projectsDirectory>
								<cloneProjectsTo>C:\Users\md401\eclipse-workspace\scalor-maven-plugin/target/it</cloneProjectsTo>
								<invokerPropertiesFile>invoker.properties</invokerPropertiesFile>
								<preBuildHookScript>setup</preBuildHookScript>
								<postBuildHookScript>verify</postBuildHookScript>
								<goals>
									<goal>clean</goal>
									<goal>install</goal>
								</goals>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<debug>false</debug>
						<showErrors>false</showErrors>
						<streamLogs>false</streamLogs>
						<ignoreFailures>false</ignoreFailures>
						<projectsDirectory>C:\Users\md401\eclipse-workspace\scalor-maven-plugin/src/it</projectsDirectory>
						<cloneProjectsTo>C:\Users\md401\eclipse-workspace\scalor-maven-plugin/target/it</cloneProjectsTo>
						<invokerPropertiesFile>invoker.properties</invokerPropertiesFile>
						<preBuildHookScript>setup</preBuildHookScript>
						<postBuildHookScript>verify</postBuildHookScript>
						<goals>
							<goal>clean</goal>
							<goal>install</goal>
						</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.3.20180210195103</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<memberRemoveList>
								<member>parent</member>
								<member>properties</member>
								<member>distributionManagement</member>
								<member>dependencyManagement</member>
								<member>repositories</member>
								<member>pluginRepositories</member>
								<member>build</member>
								<member>profiles</member>
								<member>reporting</member>
							</memberRemoveList>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<memberRemoveList>
						<member>parent</member>
						<member>properties</member>
						<member>distributionManagement</member>
						<member>dependencyManagement</member>
						<member>repositories</member>
						<member>pluginRepositories</member>
						<member>build</member>
						<member>profiles</member>
						<member>reporting</member>
					</memberRemoveList>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>