
#
# https://maven.apache.org/plugins/maven-invoker-plugin/examples/invoker-properties.html
# https://maven.apache.org/plugins/maven-invoker-plugin/examples/selector-conditions.html
#

# build project if OS family is not Windows
invoker.os.family = !windows
